// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.2.3 effective-5.10 (swiftlang-6.2.3.3.21 clang-1700.6.3.2)
// swift-module-flags: -target arm64-apple-ios15.6 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-upcoming-feature DisableOutwardActorInference -enable-upcoming-feature InferSendableFromCaptures -enable-upcoming-feature GlobalActorIsolatedTypesUsability -enable-upcoming-feature MemberImportVisibility -enable-upcoming-feature InferIsolatedConformances -enable-upcoming-feature NonisolatedNonsendingByDefault -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -module-name Networking
// swift-module-flags-ignorable:  -formal-cxx-interoperability-mode=off -interface-compiler-version 6.2.3
import DomainModels
import Foundation
import Playgrounds
import Swift
import SwiftUI
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims

public protocol FMService {
  #if compiler(>=5.3) && $AsyncExecutionBehaviorAttributes
  nonisolated(nonsending) func fetchMosquepatch() async throws
  #endif
}
public protocol QLService {
  #if compiler(>=5.3) && $AsyncExecutionBehaviorAttributes
  nonisolated(nonsending) func fetchRootData() async throws -> (modules: [DomainModels.Module], introCards: [DomainModels.CommonCardModel], bottomCards: [DomainModels.CommonCardModel])
  #endif
  #if compiler(>=5.3) && $AsyncExecutionBehaviorAttributes
  nonisolated(nonsending) func fetchGTMContents(categoryID: Swift.Int) async throws -> [DomainModels.MenuItem]
  #endif
  #if compiler(>=5.3) && $AsyncExecutionBehaviorAttributes
  nonisolated(nonsending) func fetchGTDContent(categoryID: Swift.Int) async throws -> DomainModels.LessonData
  #endif
  #if compiler(>=5.3) && $AsyncExecutionBehaviorAttributes
  nonisolated(nonsending) func fetchGTDRTContents(categoryID: Swift.Int) async throws -> [DomainModels.RichTextContent]
  #endif
  #if compiler(>=5.3) && $AsyncExecutionBehaviorAttributes
  nonisolated(nonsending) func fetchQuizCategories() async throws -> [DomainModels.QuizCategory]
  #endif
  #if compiler(>=5.3) && $AsyncExecutionBehaviorAttributes
  nonisolated(nonsending) func fetchQuizQuestions(categoryID: Swift.Int, subCategoryID: Swift.Int) async throws -> [DomainModels.QuizQuestion]
  #endif
}
public enum APIEnvironment {
  case production
  case staging
  public static func == (a: Networking.APIEnvironment, b: Networking.APIEnvironment) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public enum ServiceFactory {
  public static func makeQLNetworkService(environment: Networking.APIEnvironment = .production) -> any Networking.QLService
}
extension Networking.APIEnvironment : Swift.Equatable {}
extension Networking.APIEnvironment : Swift.Hashable {}
