// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.2.3 effective-5.10 (swiftlang-6.2.3.3.21 clang-1700.6.3.2)
// swift-module-flags: -target arm64-apple-ios15.6-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-upcoming-feature DisableOutwardActorInference -enable-upcoming-feature InferSendableFromCaptures -enable-upcoming-feature GlobalActorIsolatedTypesUsability -enable-upcoming-feature MemberImportVisibility -enable-upcoming-feature InferIsolatedConformances -enable-upcoming-feature NonisolatedNonsendingByDefault -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -module-name DomainModels
// swift-module-flags-ignorable:  -formal-cxx-interoperability-mode=off -interface-compiler-version 6.2.3
import Foundation
import Swift
import SwiftUI
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
public enum AppError : Foundation.LocalizedError {
  case invalidInput
  case validationFailed
  case featureUnavailable
  case stateMismatch
  case unknown
  #if compiler(>=5.3) && $NonescapableTypes
  public var errorDescription: Swift.String? {
    get
  }
  #endif
  public static func == (a: DomainModels.AppError, b: DomainModels.AppError) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public enum AuthError : Foundation.LocalizedError {
  case invalidCredentials
  case tokenExpired
  case accountLocked
  case notLoggedIn
  #if compiler(>=5.3) && $NonescapableTypes
  public var errorDescription: Swift.String? {
    get
  }
  #endif
  public static func == (a: DomainModels.AuthError, b: DomainModels.AuthError) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public enum FileError : Foundation.LocalizedError {
  case notFound
  case accessDenied
  case corrupted
  #if compiler(>=5.3) && $NonescapableTypes
  public var errorDescription: Swift.String? {
    get
  }
  #endif
  public static func == (a: DomainModels.FileError, b: DomainModels.FileError) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public enum NetworkError : Foundation.LocalizedError {
  case invalidURL
  case noInternet
  case timeout
  case cancelled
  case badRequest
  case unauthorized
  case forbidden
  case dataNotAvailable
  case serverError(Swift.String)
  case decodingFailed
  case invalidResponse
  case unknown(Swift.String)
  #if compiler(>=5.3) && $NonescapableTypes
  public var errorDescription: Swift.String? {
    get
  }
  #endif
}
public enum PermissionError : Foundation.LocalizedError {
  case cameraDenied
  case locationDenied
  case notificationDenied
  #if compiler(>=5.3) && $NonescapableTypes
  public var errorDescription: Swift.String? {
    get
  }
  #endif
  public static func == (a: DomainModels.PermissionError, b: DomainModels.PermissionError) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public enum PersistenceError : Foundation.LocalizedError {
  case readFailed
  case writeFailed
  case deleteFailed
  case migrationFailed
  #if compiler(>=5.3) && $NonescapableTypes
  public var errorDescription: Swift.String? {
    get
  }
  #endif
  public static func == (a: DomainModels.PersistenceError, b: DomainModels.PersistenceError) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public enum ThirdPartyError : Foundation.LocalizedError {
  case notInitialized
  case failure
  case incompatibleVersion
  #if compiler(>=5.3) && $NonescapableTypes
  public var errorDescription: Swift.String? {
    get
  }
  #endif
  public static func == (a: DomainModels.ThirdPartyError, b: DomainModels.ThirdPartyError) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public enum ValidationError : Foundation.LocalizedError {
  case emptyField(Swift.String)
  case invalidEmail
  case invalidPassword
  case outOfRange
  #if compiler(>=5.3) && $NonescapableTypes
  public var errorDescription: Swift.String? {
    get
  }
  #endif
}
public struct Country : Swift.Identifiable, Swift.Codable, Swift.Equatable {
  public let id: Swift.Int
  public let title: Swift.String
  public init(id: Swift.Int, title: Swift.String)
  public static func == (a: DomainModels.Country, b: DomainModels.Country) -> Swift.Bool
  public typealias ID = Swift.Int
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
extension DomainModels.Country {
  public static let preview: DomainModels.Country
  public static let previews: [DomainModels.Country]
}
public struct MosqueDetails : Swift.Codable, Swift.Identifiable {
  public let id: Swift.Int
  public let banner: Foundation.URL?
  public let name: Swift.String
  public let city: Swift.String
  public let capacity: Swift.String
  public let country: Swift.String
  public let description: Swift.String
  public let latitude: Swift.Double
  public let longitude: Swift.Double
  public let gallery: [Foundation.URL?]
  #if compiler(>=5.3) && $NonescapableTypes
  public init(id: Swift.Int, banner: Foundation.URL?, name: Swift.String, city: Swift.String, capacity: Swift.String, country: Swift.String, description: Swift.String, latitude: Swift.Double, longitude: Swift.Double, gallery: [Foundation.URL?])
  #endif
  public typealias ID = Swift.Int
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
extension DomainModels.MosqueDetails {
  public static let preview: DomainModels.MosqueDetails
}
public struct MosqueOverview : Swift.Identifiable, Swift.Equatable {
  public var id: Swift.Int
  public var title: Swift.String
  public var location: Swift.String
  public var imageURL: Foundation.URL?
  #if compiler(>=5.3) && $NonescapableTypes
  public init(id: Swift.Int, title: Swift.String, location: Swift.String, imageURL: Foundation.URL? = nil)
  #endif
  public static func == (a: DomainModels.MosqueOverview, b: DomainModels.MosqueOverview) -> Swift.Bool
  public typealias ID = Swift.Int
}
extension DomainModels.MosqueOverview {
  public static let preview: DomainModels.MosqueOverview
  public static let previews: [DomainModels.MosqueOverview]
}
public struct MosqueSection : Swift.Identifiable {
  public let id: Swift.Int
  public let title: Swift.String
  public var items: [DomainModels.MosqueOverview]
  public init(id: Swift.Int, title: Swift.String, items: [DomainModels.MosqueOverview])
  public typealias ID = Swift.Int
}
extension DomainModels.MosqueSection {
  public static let previewPopular: DomainModels.MosqueSection
  public static let previewFamous: DomainModels.MosqueSection
}
public let defaultImageURL: Foundation.URL?
public let defaultAudioURL: Foundation.URL?
public struct QuizOptionV2 : Swift.Codable, Swift.Hashable {
  public let optionID: Swift.Int?
  public let description: Swift.String?
  public let isCorrect: Swift.Bool?
  #if compiler(>=5.3) && $NonescapableTypes
  public init(optionID: Swift.Int?, description: Swift.String?, isCorrect: Swift.Bool?)
  #endif
  public static func == (a: DomainModels.QuizOptionV2, b: DomainModels.QuizOptionV2) -> Swift.Bool
  public func encode(to encoder: any Swift.Encoder) throws
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
  public init(from decoder: any Swift.Decoder) throws
}
public struct QuizQuestionV2 : Swift.Codable, Swift.Identifiable {
  public let id: Swift.String
  public let questionID: Swift.Int?
  public let questionTitle: Swift.String?
  public let categoryID: Swift.Int?
  public let levelID: Swift.Int?
  public let quizType: Swift.Int?
  public let onTime: Swift.String?
  public let questionScore: Swift.Int?
  public let questionPlaytime: Swift.Int?
  public let questionImage: Foundation.URL?
  public let isActive: Swift.Bool?
  public let options: [DomainModels.QuizOptionV2]?
  #if compiler(>=5.3) && $NonescapableTypes
  public init(id: Swift.String = UUID().uuidString, questionID: Swift.Int?, questionTitle: Swift.String?, categoryID: Swift.Int?, levelID: Swift.Int?, quizType: Swift.Int?, onTime: Swift.String?, questionScore: Swift.Int?, questionPlaytime: Swift.Int?, questionImage: Foundation.URL?, isActive: Swift.Bool?, options: [DomainModels.QuizOptionV2]?)
  #endif
  public typealias ID = Swift.String
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
extension DomainModels.QuizQuestionV2 {
  public static let sampleQuestion: DomainModels.QuizQuestionV2
}
public struct CommonCardModel : Swift.Identifiable {
  public var id: Foundation.UUID
  public var featureTitle: Swift.String
  public var text: Swift.String
  public var imageURL: Foundation.URL?
  public var coloredText: [Swift.String]
  #if compiler(>=5.3) && $NonescapableTypes
  public init(id: Foundation.UUID = UUID(), featureTitle: Swift.String, text: Swift.String, imageURL: Foundation.URL?, coloredText: [Swift.String])
  #endif
  public typealias ID = Foundation.UUID
}
extension DomainModels.CommonCardModel {
  public static let previewData: DomainModels.CommonCardModel
}
public enum ContentDesign : Swift.String, Swift.Codable {
  case alphabetSlide
  case fullPageAyat
  #if compiler(>=5.3) && $NonescapableTypes
  public init?(rawValue: Swift.String)
  #endif
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
extension DomainModels.ContentDesign {
  public init(from decoder: any Swift.Decoder) throws
  #if compiler(>=5.3) && $NonescapableTypes
  public init(from string: Swift.String?) throws
  #endif
}
public struct IntroData : Swift.Identifiable, Swift.Hashable {
  public let id: Swift.String
  public let title: Swift.String?
  public let subTitle: Swift.String?
  public let text: Swift.String?
  public let imageURL: Foundation.URL?
  public static func == (a: DomainModels.IntroData, b: DomainModels.IntroData) -> Swift.Bool
  public typealias ID = Swift.String
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
extension DomainModels.IntroData {
  public static let previewItem: DomainModels.IntroData
  public static let previewArray: [DomainModels.IntroData]
}
public struct Lesson : Swift.Identifiable {
  public let id: Swift.Int
  public let intro: [DomainModels.IntroData]
  public let lessonContent: [DomainModels.LessonContent]
  public typealias ID = Swift.Int
}
extension DomainModels.Lesson {
  public static let previewLesson: DomainModels.Lesson
}
public struct LessonContent : Swift.Identifiable, Swift.Codable {
  public let id: Swift.String
  public let title: Swift.String
  public let text: Swift.String
  public let textInArabic: Swift.String?
  public let imageURL: Foundation.URL?
  public let audioURL: Foundation.URL?
  #if compiler(>=5.3) && $NonescapableTypes
  public init(id: Swift.String = UUID().uuidString, title: Swift.String, text: Swift.String, textInArabic: Swift.String? = nil, imageURL: Foundation.URL?, audioURL: Foundation.URL?)
  #endif
  public typealias ID = Swift.String
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
extension DomainModels.LessonContent {
  public static let previewHarakat: DomainModels.LessonContent
  public static let previewHarakats: [DomainModels.LessonContent]
  public static let fullPageAyathIntroPreview: DomainModels.LessonContent
  public static let ayathPreview: DomainModels.LessonContent
  public static let fullPageAyath: [DomainModels.LessonContent]
}
public struct LessonData : Swift.Codable {
  public let design: DomainModels.ContentDesign
  public let menu: [DomainModels.MenuItem]
  public let intro: [DomainModels.LessonContent]
  public let alphabet: [DomainModels.LessonContent]
  public let ayath: [DomainModels.LessonContent]
  public init(design: DomainModels.ContentDesign, menu: [DomainModels.MenuItem], intro: [DomainModels.LessonContent], alphabet: [DomainModels.LessonContent], ayath: [DomainModels.LessonContent])
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
extension DomainModels.LessonData {
  public func mapToLesson(index: Swift.Int) -> DomainModels.Lesson
}
public struct MenuItem : Swift.Codable, Swift.Identifiable, Swift.Hashable {
  public let id: Swift.Int
  public let text: Swift.String
  public let imageURL: Foundation.URL?
  public let contentType: DomainModels.ResponseContentType
  #if compiler(>=5.3) && $NonescapableTypes
  public init(id: Swift.Int, text: Swift.String, imageURL: Foundation.URL?, contentType: DomainModels.ResponseContentType)
  #endif
  public static func == (a: DomainModels.MenuItem, b: DomainModels.MenuItem) -> Swift.Bool
  public typealias ID = Swift.Int
  public func encode(to encoder: any Swift.Encoder) throws
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
  public init(from decoder: any Swift.Decoder) throws
}
extension DomainModels.MenuItem {
  public static let previewData: DomainModels.MenuItem
  public static let previewDatas: [DomainModels.MenuItem]
}
public struct Module : Swift.Identifiable, Swift.Hashable {
  public var id: Swift.Int
  public var title: Swift.String
  public var subTitle: Swift.String?
  public var iconURL: Foundation.URL?
  public var contentType: DomainModels.ResponseContentType
  public var categoryID: Swift.Int?
  public var buttonTextColor: SwiftUICore.Color
  public var buttonBackground: SwiftUICore.Color
  public var gradientColor: SwiftUICore.Color
  public var shapeColor: SwiftUICore.Color
  #if compiler(>=5.3) && $NonescapableTypes
  public init(id: Swift.Int, title: Swift.String, subTitle: Swift.String? = nil, iconURL: Foundation.URL?, contentType: DomainModels.ResponseContentType, categoryID: Swift.Int? = nil, buttonTextColor: SwiftUICore.Color, buttonBackground: SwiftUICore.Color, gradientColor: SwiftUICore.Color, shapeColor: SwiftUICore.Color)
  #endif
  public static func == (a: DomainModels.Module, b: DomainModels.Module) -> Swift.Bool
  public typealias ID = Swift.Int
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
extension DomainModels.Module {
  public static let previewModules: [DomainModels.Module]
  public static let previewModule: DomainModels.Module
}
public struct QuizCategory : Swift.Identifiable, Swift.Hashable {
  public let id: Swift.String
  public var title: Swift.String
  public var symbolURL: Foundation.URL?
  public var totalQuestions: Swift.Int
  public var categoryID: Swift.Int
  public var subCategoryId: Swift.Int
  #if compiler(>=5.3) && $NonescapableTypes
  public init(title: Swift.String, symbolURL: Foundation.URL?, totalQuestions: Swift.Int, categoryID: Swift.Int, subCategoryId: Swift.Int)
  #endif
  public static func == (a: DomainModels.QuizCategory, b: DomainModels.QuizCategory) -> Swift.Bool
  public typealias ID = Swift.String
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
extension DomainModels.QuizCategory {
  public static let previewQuizCategory: DomainModels.QuizCategory
  public static let previewQuizCategories: [DomainModels.QuizCategory]
}
public enum ResponseContentType : Swift.String, Swift.Hashable, Swift.Codable {
  case gtm
  case gtd
  case gtdrt
  #if compiler(>=5.3) && $NonescapableTypes
  public init?(rawValue: Swift.String)
  #endif
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
extension DomainModels.ResponseContentType {
  public init(from decoder: any Swift.Decoder) throws
  #if compiler(>=5.3) && $NonescapableTypes
  public init(from string: Swift.String?) throws
  #endif
}
public struct PaginationV2 : Swift.Codable {
  public let hasPrevious: Swift.Bool
  public let hasNext: Swift.Bool
  public let totalPage: Swift.Int
  public init(hasPrevious: Swift.Bool, hasNext: Swift.Bool, totalPage: Swift.Int)
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct RichTextContent : Swift.Identifiable {
  public var id: Swift.Int
  public var title: Swift.String
  public var text: Swift.String
  public init(id: Swift.Int, title: Swift.String, text: Swift.String)
  public typealias ID = Swift.Int
}
extension DomainModels.AppError : Swift.Equatable {}
extension DomainModels.AppError : Swift.Hashable {}
extension DomainModels.AuthError : Swift.Equatable {}
extension DomainModels.AuthError : Swift.Hashable {}
extension DomainModels.FileError : Swift.Equatable {}
extension DomainModels.FileError : Swift.Hashable {}
extension DomainModels.PermissionError : Swift.Equatable {}
extension DomainModels.PermissionError : Swift.Hashable {}
extension DomainModels.PersistenceError : Swift.Equatable {}
extension DomainModels.PersistenceError : Swift.Hashable {}
extension DomainModels.ThirdPartyError : Swift.Equatable {}
extension DomainModels.ThirdPartyError : Swift.Hashable {}
extension DomainModels.ContentDesign : Swift.Equatable {}
extension DomainModels.ContentDesign : Swift.Hashable {}
extension DomainModels.ContentDesign : Swift.RawRepresentable {}
extension DomainModels.ResponseContentType : Swift.RawRepresentable {}
