// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.2.3 effective-5.10 (swiftlang-6.2.3.3.21 clang-1700.6.3.2)
// swift-module-flags: -target arm64-apple-ios15.6-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-upcoming-feature DisableOutwardActorInference -enable-upcoming-feature InferSendableFromCaptures -enable-upcoming-feature GlobalActorIsolatedTypesUsability -enable-upcoming-feature MemberImportVisibility -enable-upcoming-feature InferIsolatedConformances -enable-upcoming-feature NonisolatedNonsendingByDefault -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -module-name UIComponents
// swift-module-flags-ignorable:  -formal-cxx-interoperability-mode=off -interface-compiler-version 6.2.3
import Foundation
import Swift
import SwiftUI
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@_Concurrency.MainActor @preconcurrency public struct DateSelection : SwiftUICore.View {
  @_Concurrency.MainActor @preconcurrency public init(currentDate: Foundation.Date = Date(), foreground: SwiftUICore.Color = .green, background: SwiftUICore.Color = .gray.opacity(0.2), onTapAction: @escaping (Foundation.Date) -> Swift.Void)
  @_Concurrency.MainActor @preconcurrency public var body: some SwiftUICore.View {
    get
  }
  public typealias Body = @_opaqueReturnTypeOf("$s12UIComponents13DateSelectionV4bodyQrvp", 0) __
}

@_Concurrency.MainActor @preconcurrency public struct HorizontalUncontainedCarousel<Item, Content> : SwiftUICore.View where Item : Swift.Identifiable, Content : SwiftUICore.View {
  @_Concurrency.MainActor @preconcurrency public init(items: [Item], largeItemWidth: CoreFoundation.CGFloat = 180, smallItemWidth: CoreFoundation.CGFloat = 50, itemSpacing: CoreFoundation.CGFloat = 8, horizontalPadding: CoreFoundation.CGFloat = 16, @SwiftUICore.ViewBuilder content: @escaping (Item) -> Content)
  @_Concurrency.MainActor @preconcurrency public var body: some SwiftUICore.View {
    get
  }
  public typealias Body = @_opaqueReturnTypeOf("$s12UIComponents29HorizontalUncontainedCarouselV4bodyQrvp", 0) __<Item, Content>
}
extension SwiftUICore.View {
  @_Concurrency.MainActor @preconcurrency public func anchoredPopup<Content>(_ isPresented: SwiftUICore.Binding<Swift.Bool>, color: SwiftUICore.Color, radius: CoreFoundation.CGFloat = 0, @SwiftUICore.ViewBuilder content: @escaping () -> Content) -> some SwiftUICore.View where Content : SwiftUICore.View
  
}
extension UIComponents.DateSelection : Swift.Sendable {}
extension UIComponents.HorizontalUncontainedCarousel : Swift.Sendable {}
